src/Plugins/GraphQLSchema/__tests__/fixtures/Schema/Category.graphql

"""Category containing all forums."""
type Category implements Node {
    """ID of forum category."""
    id: ID!
    name: String!
    creator: Person! @resolve
}

"""Connection edge of Category type."""
type CategoryEdge implements Edge {
    cursor: String!
    node: Category
}

"""Connection of Category type."""
type CategoryConnection implements Connection {
    """Category edges of this connection page."""
    edges: [CategoryEdge!]!
    pageInfo: PageInfo!
}

extend type Viewer {
    """Fetch all categories."""
    categories(first: Int, after: String): CategoryConnection! @resolve
}

"""Input for creating a new forum category."""
input CreateCategoryInput {
    name: String!
}

type CreateCategoryPayload {
    category: Category!
}

extend type Mutation {
    createCategory(input: CreateCategoryInput!): CreateCategoryPayload!
}
