src/Plugins/GraphQLSchema/__tests__/fixtures/Schema/Forum.graphql

"""
Forum
"""
type Forum implements Node {
    "Forum ID, uniquely identifies this forum in the graph."
    id: ID!

    "Unique forum name within this category."
    name: String!

    "Category this forum lives within."
    category: Category! @resolve

    "Person who as created this forum."
    creator: Person!
}

type ForumEdge implements Edge {
    cursor: String!
    node: Forum
}

type ForumConnection implements Connection {
    edges: [ForumEdge!]!
    pageInfo: PageInfo!
}

extend type Category {
    forums(first: Int, after: String): ForumConnection! @resolve
}
